server {
    listen 80;
    server_name 0.0.0.0;  # or use your_domain_or_ip

    location / {
        proxy_pass 0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional settings for handling errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 /500.html;
    location = /500.html {
        internal;
    }
}
